<!DOCTYPE html>
<html>
  <head>
    <title>Book Description Page</title>
    <link rel="stylesheet" type="text/css" href="./book_page.css">
  </head>
  <body>
    <h1>Book Description Page</h1>
    <div class="book-container">
      <img src="./images/5.png" alt="Book photo" class="book-photo">
      <div class="book-details">  
        <h2 class="book-title">Book Title</h2>
        <input type="text" name="title" id="title" placeholder="Book Title" disabled>
        <h3 class="book-subtitle">Book Subtitle</h3>
        <input type="text" name="subtitle" id="subtitle" placeholder="Book Subtitle" disabled>
        <p class="book-author">Author Name</p>
        <input type="text" name="author" id="author" placeholder="Author Name" disabled>
        <p class="book-publishing-year">Publishing Year</p>
        <input type="text" name="year" id="year" placeholder="Publishing Year" disabled>
        <p class="book-description">
          Book Description
          <input type="text" name="description" id="description" placeholder="Book-description" disabled>
        </p>
        <div class="book-buttons">
          <button class="buy-button">Buy Now</button>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
